:root {
  --main-color : #000000;
}
*{
  margin: 0;
  padding: 0;
}
body{
min-height: 100vh;
direction: rtl;
font-display: swap !important;
overflow-x: hidden !important;
}
a{
  text-decoration: none;
  color : var(--main-color);
}
button {
  cursor: pointer
}
ul li{
  list-style-type: none;
}
.section_gap{
  padding: 100px 0px !important
}
.active{
  color :#0139A4 !important;
  font-weight: bold !important;
}
.banner-search::before{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-right: 1px solid #707070;
  height: 100%;
}

.service_card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  text-align: center;
  padding: 30px 20px;
  min-height: 220px;
}
.service_card img{
  margin: 15px 0px;
}
.service_card h4{
  margin: 5px 0px;
}
/* ---------------------------------------------------- */
.product_cart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  text-align: center;
  padding: 20px 20px;
  direction: rtl !important;
}
.product_container .active{
  background-color: #0139A4;
  color: #fff !important;
  position: relative;
}
.product_container .active h1,
.product_container .active h2,
.product_container .active h2 span,
.product_container .active ul li{
  color: #fff !important;
}
.product_container .active button{
  background-color: #fff;
  color: #0139A4;
}

.product_cart ul li{
  padding: 12px 0px;
  color: #0139A4;
  font-weight: 600;
}
.product_cart button{
  direction: ltr;
   border-radius: 10px;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    -ms-border-radius: 10px; 
    -o-border-radius: 10px;
  font-weight: bold;
}

/* -----------------react slick for reviews------------------------ */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
 .swiper-slide-banner img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ---------------footer-------------------------- */

.footer_input{
  direction: ltr !important;
  padding: 0px 10px;
}
/* ------------------------------------------------------ */
.css-hfutr2-MuiSvgIcon-root-MuiSelect-icon, .css-bpeome-MuiSvgIcon-root-MuiSelect-icon{
  background-color: #0139A4;
  color: #fff;
  font-size: 25px;
}
.form-control .form_input{
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  margin: 15px 0px;
  outline-color:#0139A4;
  border: 1px solid #848484;
  font-size: 18px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
/* --------------------------------------------------------------- */
.add_request_form label{
  font-size: 16px;
  font-weight: bold;
}
.add_request_form input{
  padding: 10px;
  margin: 15px 0px;
  width: 100%;
  display: block;
font-size: 16x;
outline: none;
}
/* ------------------------------------------------------------------- */
.footer-app-image{
  width: 80% !important;
}